asgiref==3.7.2
asttokens==2.2.1
backcall==0.2.0
certifi==2023.7.22
charset-normalizer==3.2.0
coverage==7.3.0
decorator==5.1.1
dj-database-url==2.1.0
Django==4.2.4
django-bootstrap5==23.3
django-extensions==3.2.3
django-filter==23.2
executing==1.2.0
flake8==6.1.0
gunicorn==20.1.0
-e git+https://github.com/NikolayZemelko/python-project-52.git@d88d3447ee28d0dc606c8fca97594e7362fad840#egg=hexlet_code
idna==3.4
ipython==8.14.0
jedi==0.19.0
matplotlib-inline==0.1.6
mccabe==0.7.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.39
psycopg2-binary==2.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.11.0
pyflakes==3.1.0
Pygments==2.16.1
python-dotenv==1.0.0
python-gettext==5.0
requests==2.31.0
rollbar==0.16.3
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.2
traitlets==5.9.0
typing_extensions==4.7.1
urllib3==2.0.4
wcwidth==0.2.6
whitenoise==6.5.0
